<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<script src="./jav/jquery.min.js"></script>
<script src="./jav/owl.carousel.min.js"></script>
<script src="./jav/omeli.js"></script>
</head>
<body>
    <div class="maindiv">
        <div class="navigatian">
            <nav>
                <img src="image/Logo.png" alt="">
                <ul>
                    <li><font color="green">HOME</font></li>
                    <li>SHOP</li>
                    <li>BLOG</li>
                    <li>VENDORS</li>
                    <li>PAGE</li>
                </ul>
                <ul class="icon">
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <div class="hello">
                <img src="image/slider-img1-5.png" alt="">
            </div>
            <div class="fruit_text">
                <font>fruit summer<br>cherry & lemon</font>
                <p class="para">offer only $9.00 on the day</p>
            </div>
            <div class="glass">
                <img src="image/slider-img1-2.png" alt="">
            </div>
            <div class="circle">
                <img src="image/slider-img1-4.png" alt="">
            </div>
            <div class="banner_butten">
                <button>shop now</button>
            </div>
            
        </div>
        <div class="product">
            <div class="product1">
                <font>Offer 100%<br>fruit ice cream</font>
                <p>order now</p>
                
                <img src="image/product1.jpg" alt="">
                
            </div>
            <div class="product2">
                <font>Green Protein Shake</font>
                <img src="image/product2.jpg" alt="">
            </div>
            <div class="product3">
                <font>Melon yellow</font>
                <img src="image/product3.jpg" alt="">
            </div>
             
        </div>
        <div class="product_title">
            <img src="image/TITLE.png" alt="">
            <font>new product</font>
            <p>Made with ingredients so classic</p>
        </div>
        <div class="item">
            <div class="item1">
                <img src="image/item1.jpg" alt="">
                <br>
                <font>organic green</font>
                <ul>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-regular fa-star"></i></l1>
                </ul>
                <p>$214.22</p>
                <div class="item1_hover">
                    <ul>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>

                </div>
            </div>
            <div class="item2">
                <img src="image/item2.jpg" alt="">
                <br>
                <font>cold cut & seafood</font>
                <ul>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-regular fa-star"></i></l1>
                </ul>
                <p>$217.21</p>
                <div class="item2_hover">
                    <ul>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>

                </div>
            </div>     
            <div class="item3">
                <img src="image/item3.jpg" alt="">
                <br>
                <font>organic food 2</font>
                <ul>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-regular fa-star"></i></l1>
                </ul>
                <p>$240.00</p>
                <div class="item3_hover">
                    <ul>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>

                </div>
            </div>   
            <div class="item4">
                <img src="image/item4.jpg" alt="">
                <br>
                <font>organic food</font>
                <ul>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-regular fa-star"></i></l1>
                </ul>
                <p>$80.00</p>
                <div class="item4_hover">
                    <ul>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>

                </div>
            </div>   
        </div>
        <div class="item_2">
            <div class="item5">
                <img src="image/item5.jpg" alt="">
                <br>
                <font>cold seafood</font>
                <ul>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-regular fa-star"></i></l1>
                </ul>
                <p>$290.00</p>
                <div class="item5_hover">
                    <ul>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>

                </div>
            </div>  
            <div class="item6">
                <img src="image/item6.jpg" alt="">
                <br>
                <font>cold seafood</font>
                <ul>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-regular fa-star"></i></l1>
                </ul>
                <p>$230.00</p>
                <div class="item6_hover">
                    <ul>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>

                </div>
            </div>
            <div class="item7">
                <img src="image/item7.jpg" alt="">
                <br>
                <font>cold seafood</font>
                <ul>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-regular fa-star"></i></l1>
                </ul>
                <p>$30.00</p>
                <div class="item7_hover">
                    <ul>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>

                </div>
            </div> 
            <div class="item8">
                <img src="image/item8.jpg" alt="">
                <br>
                <font>cold seafood</font>
                <ul>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-solid fa-star"></i></l1>
                    <l1><i class="fa-regular fa-star"></i></l1>
                </ul>
                <p>$70.00</p>
                <div class="item8_hover">
                    <ul>
                        <li><i class="fa-solid fa-cart-shopping"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>

                </div>
            </div>  


        </div>
        <div class="hot_summer">
            <div class="leaf1">
                <img src="image/leave1.png" alt="">
            </div>
            <img  class="leaf2" src="image/leave2.png" alt="">
            <div class="product_title2">
                <img src="image/TITLE.png" alt="">
                <font>Why our products is the best</font>
                <p>Made with ingredients so classic</p>
            </div>
            <div class="bear_chill">
                <img src="image/bear.png" alt="">
            </div>
            <div class="main_con">
                <div class="content">
                    <font>01</font>
                    <br>
                    <br>
                    <font>Only natural ingredients</font>
                    <br>
                    <p> Sed sed condimentum massa. Morbi auctor <br>vestibulum urnaut inter.</p>
                </div>
                <div class="content2">
                    <font>02</font>
                    <br>
                    <br>
                    <font>Many points of sale</font>
                    <br>
                    <p> Sed sed condimentum massa. Morbi auctor <br>vestibulum urnaut inter.</p>
                </div>
                
            </div>
            <div class="main_con2">
                <div class="content3">
                    <font>03</font>
                    <br>
                    <br>
                    <font>Wide range of products</font>
                    <br>
                    <p> Sed sed condimentum massa. Morbi auctor <br>vestibulum urnaut inter.</p>
                </div>
                <div class="content4">
                    <font>04</font>
                    <br>
                    <br>
                    <font>Only fresh fruits</font>
                    <br>
                    <p> Sed sed condimentum massa. Morbi auctor <br>vestibulum urnaut inter.</p>
                </div>
                
            </div>
            <div class="main_con3">
                <div class="content5">
                    <font>05</font>
                    <br>
                    <br>
                    <font>ouality certificates</font>
                    <br>
                    <p> Sed sed condimentum massa. Morbi auctor <br>vestibulum urnaut inter.</p>
                </div>
                <div class="content6">
                    <font>06</font>
                    <br>
                    <br>
                    <font>Made with love</font>
                    <br>
                    <p> Sed sed condimentum massa. Morbi auctor <br>vestibulum urnaut inter.</p>
                </div>
                
            </div>
            <img class="fresh" src="image/fresh.png" alt="">
        </div>
        <div class="script_banner">
            <img src="image/banner-5.jpg" alt="">
            <div class="product_title3">
                <img src="image/TITLE.png" alt="">
                <font>customers they say
                   </font>
                <p> Voice of the Customer</p>
                <div class="owl-carousel owl-theme">
            <div class="itemsl"><h4>blood bank canine teeth larynx occupational therapist oncologist optician <br>plaque spinal tap start strep screen violence joints...  <br><font color="green">,,</font></h4></div>
            <div class="itemsl"><h4>blood bank canine teeth larynx occupational therapist oncologist optician <br>plaque spinal tap start strep screen violence joints... <br><font color="green">,,</font></h4></div>
            <div class="itemsl"><h4>blood bank canine teeth larynx occupational therapist oncologist optician <br>plaque spinal tap start strep screen violence joints... <br><font color="green">,,</font></h4></div>
            <div class="itemsl"><h4>blood bank canine teeth larynx occupational therapist oncologist optician <br>plaque spinal tap start strep screen violence joints... <br><font color="green">,,</font></h4></div>

        </div>
            </div>

        </div>
      
        
    </div>


</body>
</html>
